<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0089a8</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#0089a8</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrapeFruit">#ED5565</color>
    <color name="colorGrapeFruitDark">#DA4453</color>
    <color name="colorBitterSweet">#FC6E51</color>
    <color name="colorBitterSweetDark">#E9573F</color>
    <color name="colorFlower">#FFCE54</color>
    <color name="colorFlowerDark">#F68842</color>
    <color name="colorGrass">#A0D468</color>
    <color name="colorGrassDark">#BCC152</color>
    <color name="colorBlueJeans">#509CEC</color>
    <color name="colorBlueJeansDark">#4A89DC</color>
    <color name="colorLavander">#AC92EC</color>
    <color name="colorLavanderDark">#967ADC</color>
    <color name="colorMint">#48CFAD</color>
    <color name="colorMintDark">#37BC9B</color>
    <color name="colorAqua">#4FC1E9</color>
    <color name="colorAquaDark">#3BAFDA</color>
    <color name="colorPinkRose">#EC87C0</color>
    <color name="colorPinkRoseDark">#D770AD</color>
    <color name="primaryColor">#b71c1c</color>
    <color name="primaryLightColor">#f05545</color>
    <color name="primaryDarkColor">#7f0000</color>
    <color name="secondaryColor">#f44336</color>
    <color name="secondaryLightColor">#ff7961</color>
    <color name="secondaryDarkColor">#ba000d</color>
    <color name="primaryTextColor">#ff9800</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="eb000000" />
    <color name="maroon">#800000</color>
</resources>
