<resources>
    <string name="app_name">Smart Animal Recognition</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBlugyEiPZm6-PYOO_vBsPN2sB8Yt7NioU</string>
    <string name="web_client_id">490018748775-lj2et16q23vt6d5re2aa0nm84sjqjn5a.apps.googleusercontent.com</string>
    <string name="action_about">About</string>

    <string name="title_activity_maps_activity__test">Map</string>
</resources>
